# ui-module

./: .gitignore  nb-configuration.xml  pom.xml
docs/: README.md
docs/requests/: getContentNode.command.http  hooks.http  islocked.command.http  test.command.http
editor/: content_1.html  content_2.html  editor.css  editor.html  editor.inject.css  editor.inject.js  editor.js  index.html
editor/editmode/: mode1.html
editor/editor/: editor.content.js  editor.page.js  editor.server.js
editor/frame/: frame.html  frame.js  frametalk.js  index.html  index.js
editor/toolbar/: toolbar.html  toolbar2.css  toolbar2.html  toolbar2.js
module/: module.properties  pom.xml
module/src/main/assembly/: assembly.xml
module/src/main/java/com/condation/cms/modules/ui/commands/: GetContentNodeCommand.java  IsLockedCommand.java  LockCommand.java
module/src/main/java/com/condation/cms/modules/ui/extensionpoints/: UIJettyHttpHandlerExtension.java  UILifecycleExtension.java
module/src/main/java/com/condation/cms/modules/ui/http/: CommandHandler.java  FileSystemCreateHandler.java  FileSystemDeleteHandler.java  FileSystemListHandler.java  FileSystemReadHandler.java  FileSystemWriteHandler.java  HookHandler.java  JettyHandler.java  ResourceHandler.java
module/src/main/java/com/condation/cms/modules/ui/model/: Command.java  User.java
module/src/main/java/com/condation/cms/modules/ui/services/: CommandService.java  FileSystemService.java  FileUserService.java  LockService.java  UserService.java
module/src/main/java/com/condation/cms/modules/ui/utils/: ContentFileParser.java  Helper.java  PathUtil.java  TemplateEngine.java  UIHooks.java
module/src/main/java/com/github/thmarx/cms/modules/ui/commands/: GetContentNodeCommand.java  IsLockedCommand.java  LockCommand.java
module/src/main/java/com/github/thmarx/cms/modules/ui/extensionpoints/: UIJettyHttpHandlerExtension.java  UILifecycleExtension.java
module/src/main/java/com/github/thmarx/cms/modules/ui/http/: CommandHandler.java  FileSystemCreateHandler.java  FileSystemListHandler.java  FileSystemWriteHandler.java  HookHandler.java  JettyHandler.java  ResourceHandler.java
module/src/main/java/com/github/thmarx/cms/modules/ui/services/: CommandService.java  FileSystemService.java  LockService.java
module/src/main/java/com/github/thmarx/cms/modules/ui/utils/: ContentFileParser.java  PathUtil.java
module/src/main/resources/manager/: index.html
module/src/main/resources/manager/js/: menu.js
module/src/test/java/com/condation/cms/modules/ui/services/: LockServiceTest.java
module/src/test/java/com/condation/cms/modules/ui/utils/: ContentFileParserTest.java  UIHooksTest.java
module/src/test/java/com/github/thmarx/cms/modules/ui/services/: LockServiceTest.java
module/src/test/java/com/github/thmarx/cms/modules/ui/utils/: ContentFileParserTest.java
module/src/test/resources/testdata/: test1.md
src/main/java/com/github/thmarx/cms/modules/ui/extensionpoints/: UIJettyHttpHandlerExtension.java  UILifecycleExtension.java
src/main/java/com/github/thmarx/cms/modules/ui/http/: CommandHandler.java  FileSystemCreateHandler.java  FileSystemDeleteHandler.java  FileSystemReadHandler.java  FileSystemWriteHandler.java  JettyHandler.java
src/main/java/com/github/thmarx/cms/modules/ui/model/: Command.java  User.java
src/main/java/com/github/thmarx/cms/modules/ui/services/: CommandService.java  FileSystemService.java  FileUserService.java  UserService.java
src/main/java/com/github/thmarx/cms/modules/ui/utils/: Helper.java
src/main/resources/files/: index.html
ui-api/: pom.xml
ui-api/src/main/java/com/condation/cms/modules/ui/api/: FilterContextHelper.java  JSONUtil.java
ui-api/src/main/java/com/condation/cms/modules/ui/api/action/: Action.java  HookAction.java
ui-api/src/main/java/com/condation/cms/modules/ui/api/extensions/: UIMenuExtensionPoint.java
ui-api/src/main/java/com/condation/cms/modules/ui/api/extensions/menu/: MenuEntry.java
ui-api/src/main/java/com/condation/cms/modules/ui/api/menu/: MenuEntry.java
ui-api/src/main/java/com/github/thmarx/cms/modules/ui/api/extensions/: UIMenuExtensionPoint.java
ui-api/src/test/java/com/condation/cms/modules/ui/api/menu/: MenuEntryTest.java
ui-module-demo/: pom.xml
ui-module-demo/src/main/java/com/condation/cms/modules/ui/demo/: MenuHookExtension.java
ui-module-demo/src/main/java/com/github/thmarx/cms/modules/ui/module/demo/: DemoUIMenuExtension.java  MenuHookExtension.java
