<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thmarx.cms.modules</groupId>
		<artifactId>ui-module-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ui-api</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.condation.modules.framework</groupId>
			<artifactId>modules-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.condation.cms</groupId>
			<artifactId>cms-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>